EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtYW50ZWxvcGUtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL= postgresql://mobile%20user_owner:d3yrLYNXk4aB@ep-young-fire-a87fclfu.eastus2.azure.neon.tech/mobile%20user?sslmode=require

EXPO_PUBLIC_SERVER_URL= https://mobile-app.com/